cursor #c6d0f5
cursor_text_color #a5adce

foreground            #c6d0f5
background            #303446
selection_foreground  #303446
selection_background  #babbf1
url_color             #ca9ee6

color0   #292c3c
color1   #ff728a
color2   #73e68e
color3   #ffdc72
color4   #ba88da
color5   #522d6a
color6   #ca9ee6
color7   #ebe3f1
color8   #918a95
color9   #ff9faf
color10  #a5ffbb
color11  #ffe8a5
color12  #e2b9fd
color13  #e9c7ff
color14  #f1dbff
color15  #fcf8ff
