include colors.conf

font_family JetBrainsMonoNF-Regular
#font_family IosevkaNFM


#font_family MonofurNFM
#font_size 19.0

enable_audio_bell no

cursor_shape beam

confirm_os_window_close 0

cursor_trail 1
cursor_trail_decay 0.1 0.25
