##############################
### WINDOWS AND WORKSPACES ###
##############################

## Stuff for Steam and other games
windowrulev2 = float, initialClass:^(steam)$, initialTitle:^(?!.*Steam).*$
windowrulev2 = fullscreen,class:^steam_app\d+$
windowrulev2 = monitor 1,class:^steam_app_\d+$
windowrulev2 = workspace 10,class:^steam_app_\d+$
workspace = 10, border:false, rounding:false

#Minecraft launched through Prism launcher 
windowrulev2 = fullscreen,title:(Minecraft)(.*)
windowrulev2 = workspace 10,title:(Minecraft)(.*)


layerrule = blur, waybar
layerrule = ignorealpha, waybar
layerrule = unset, waybar



# Starts Spotify in special workspace
windowrulev2 = workspace special:music, class:^Spotify$

#Starts Discord in special workspace
windowrulev2 = workspace special:discord, class: ^discord$

## Waybar elements
windowrulev2 = float, title:Volume Control
windowrulev2 = float, title:Calendar

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Clipboard manager
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

#Fixes thorium context menu blur
windowrulev2=noblur,class:^()$,title:^()$

#Stuff to start spotify when opening special workspace
workspace = special:music, on-created-empty:spotify