##############################
### WINDOWS AND WORKSPACES ###
##############################

## Stuff for Steam and other games
windowrulev2 = float, initialClass:^(steam)$, initialTitle:^(?!.*Steam).*$
windowrulev2 = fullscreen,class:^steam_app\d+$
windowrulev2 = monitor 1,class:^steam_app_\d+$
windowrulev2 = workspace 12,class:^steam_app_\d+$
workspace = 12, border:false, rounding:false
windowrulev2 = float, initialTitle:(Steam Settings)(.*)
windowrulev2 = float, initialTitle:(Friends List)(.*)

windowrulev2 = fullscreen, class:(Borderlands2)
windowrulev2 = monitor 1, class:(Borderlands2)
windowrulev2 = workspace 12, class:(Borderlands2) 

# Games that use proton or soda launched through bottles
windowrulev2 = fullscreen,class:(steam_proton)(.*)
windowrulev2 = workspace 12,class:(steam_proton)(.*)

# Picture-in-Picture
windowrulev2 = float, title:(Picture-in-Picture)(.*)

#Minecraft launched through Prism launcher 
windowrulev2 = fullscreen,title:(Minecraft)(.*)
windowrulev2 = workspace 12,title:(Minecraft)(.*)

#Slay the Spire
windowrulev2 = fullscreen, title:(Slay the Spire)(.*)
windowrulev2 = workspace 12, title:(Slay the Spire)(.*)

#Backshot Roulette
windowrulev2 = fullscreen, title:(Buckshot Roulette)(.*)
windowrulev2 = workspace 12, title:(Buckshot Roulette)(.*)

#Steam Big Picture
windowrulev2 = workspace 12, title:(Steam Big Picture Mode)(.*)

# Run MPV in other workspace
windowrulev2 = fullscreen,initialClass:^(mpv)$
windowrulev2 = workspace special:anime,initialClass:^(mpv)$
workspace = special:anime, border:false, rounding:false

# Betterbird in special workspace 
windowrulev2 = workspace special:mail, initialTitle:^(Betterbird)$

#Stuff for waybar
layerrule = blur, waybar
layerrule = ignorealpha, waybar
layerrule = unset, waybar


# Starts Spotify in special workspace
windowrulev2 = workspace special:music, class:^Spotify$

#Stuff to start spotify when opening special workspace
workspace = special:music, on-created-empty:spotify
workspace = special:mail, on-created-empty:betterbird
workspace = special:discord, on-created-empty:discord

#Lutris
windowrulev2 = workspace 12, initialClass:(.exe)
windowrulev2 = workspace 12, initialClass:(steam_app_default)

#Starts Discord in special workspace
windowrulev2 = workspace special:discord, class: ^discord$

## Waybar elements
windowrulev2 = float, title:Volume Control
windowrulev2 = float, title:Calendar

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Clipboard manager
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

#Fixes thorium context menu blur
windowrulev2=noblur,class:^()$,title:^()$

# Waypaper
windowrulev2= float,class:(waypaper)

# Browser extensions
windowrulev2= float,class:(Extension)(.*)

# Fabric Widgets
windowrulev2= float,title:(fabric)

# Osu!
windowrulev2 = workspace 12, title:(osu!)
