##############################
### WINDOWS AND WORKSPACES ###
##############################

$music  = feishin

## Stuff for Steam and other games
windowrule = float on, match:initial_class ^(steam)$, match:initial_title ^(?!.*Steam).*$
windowrule = fullscreen on, match:class ^steam_app\d+$
windowrule = monitor 1, workspace 12, match:class ^steam_app_\d+$
workspace = 12, border:false, rounding:false
windowrule = float on, match:initial_title (Steam Settings)(.*)
windowrule = float on, match:initial_title (Friends List)(.*)

windowrule = fullscreen on, monitor 1, workspace 12, match:class (Borderlands2)

# Games that use proton or soda launched through bottles
windowrule = fullscreen on, workspace 12, match:class (steam_proton)(.*)

# Picture-in-Picture
windowrule = float on, match:title (Picture-in-Picture)(.*)

#Minecraft launched through Prism launcher 
windowrule = fullscreen on, workspace 12, match:title (Minecraft)(.*)

#Slay the Spire
windowrule = fullscreen on, workspace 12, match:title (Slay the Spire)(.*)

#Backshot Roulette
windowrule = fullscreen on, workspace 12, match:title (Buckshot Roulette)(.*)

#Steam Big Picture
windowrule = workspace 12, match:title (Steam Big Picture Mode)(.*)

# Run MPV in other workspace
windowrule = fullscreen on, workspace special:anime, match:initial_class ^(mpv)$
workspace = special:anime, border:false, rounding:false

# Winboat in gaming workspace
windowrule = workspace 12, fullscreen on, match:class (xfreerdp)

# Betterbird in special workspace 
windowrule = workspace special:mail, match:initial_title ^(Mozilla Thunderbird)$

#Stuff for waybar
layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = waybar
}

# Makes kitty more transparent
windowrule = no_blur on, match:class kitty

# Starts Spotify in special workspace
windowrule = workspace special:music, match:class ^Spotify$

#Stuff to start music when opening special workspace
workspace = special:music, on-created-empty:$music
workspace = special:mail, on-created-empty:thunderbird
workspace = special:discord, on-created-empty:discord

#Lutris
windowrule = workspace 12, match:initial_class (.exe)
windowrule = workspace 12, match:initial_class (steam_app_default)

#Starts Discord in special workspace
windowrule = workspace special:discord, match:class ^discord$

## Waybar elements
windowrule = float on, match:title Volume Control
windowrule = float on, match:title Calendar

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Clipboard manager
windowrule = float on, match:class (clipse) # ensure you have a floating window class set if you want this behavior
windowrule = size 622 652, match:class (clipse) # set the size of the window as necessary

#Fixes thorium context menu blur
windowrule = no_blur on, match:class ^()$, match:title ^()$

# Waypaper
windowrule = float on, match:class (waypaper)

# Browser extensions
windowrule = float on, match:class (Extension)(.*)

# Fabric Widgets
windowrule = float on, match:title (fabric)

# Osu!
windowrule = workspace 12, match:title (osu!)

# Bluetooth manager GUI
windowrule = float on, match:class (blueman-manager)

# Intellij stuff
windowrule = float on, match:class ^(jetbrains-.*), match:title ^(win.*)
# windowrulev2 = noinitialfocus, opacity 0.9 0.9, class:^(jetbrains-.*)
# windowrulev2 = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1
# center the pops excepting context menu
windowrule = move ((monitor_w*0.3)) ((monitor_h*0.3)), size (monitor_w*0.4) (monitor_h*0.4), match:class ^jetbrains-(?!toolbox), match:title ^(?!win.*), match:float 1
