
# Stuff for sunshine
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP=sway

# Myb stuff for discord streaming idk
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# Headless/Server stuff
exec clipse --listen
exec swayosd-server
exec musicpresence
exec kdeconnectd
exec lxpolkit
exec swaync

# Desktop Apps
exec waybar
exec feishin
exec vesktop
exec zen-browser
