
# Stuff for sunshine
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP=sway


exec musicpresence
exec tauon
exec swayosd-server
exec clipse --listen
exec discord --start-minimized
exec waybar
exec kdeconnectd
exec lxpolkit
exec swaync
