# Define outputs (Use 'swaymsg -t get_outputs' to get names)
set $main "LG Electronics LG ULTRAGEAR 407NTVS68263"       # Your big main monitor
set $side "HKC OVERSEAS LIMITED E2721F 0000000000001"       # Your vertical or side monitor
set $laptop eDP-1    # The laptop screen
workspace 99 output HEADLESS-1 
