
default_border pixel
set $opacity 0.9
for_window [class=".*"] opacity $opacity
for_window [app_id=".*"] opacity $opacity
gaps inner 5

##############################
### SwayFX Exclusive Stuff ###
##############################
corner_radius 15
default_dim_inactive 0.05
blur enable
blur_passes 2



