
input type:keyboard {
    xkb_layout us
    xkb_variant intl
}
# Volume raise with max value
bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume raise --max-volume 100
# Volume lower with max value
bindsym XF86AudioLowerVolume exec swayosd-client --output-volume lower --max-volume 100


# Capslock (If you don't want to use the backend)
bindsym --release Caps_Lock exec swayosd-client --caps-lock

# Brightness raise with custom value('+' sign needed)
bindsym XF86MonBrightnessUp  exec swayosd-client --brightness +10
# Brightness lower with custom value('-' sign needed)
bindsym XF86MonBrightnessDown exec swayosd-client --brightness -10

# Play/Pause current player
bindsym XF86AudioPlay exec swayosd-client --playerctl play-pause
# Next song for current player
bindsym XF86AudioNext exec swayosd-client --playerctl next
