bindsym $mod+Space mode "summon"
mode "summon" {
    bindsym b exec ~/.config/sway/scripts/workspace_manager.sh "1:Browser"; mode "default"
    bindsym c exec ~/.config/sway/scripts/workspace_manager.sh "2:Code"; mode "default"
    bindsym s exec ~/.config/sway/scripts/workspace_manager.sh "3:Music"; mode "default"
    bindsym d exec ~/.config/sway/scripts/workspace_manager.sh "4:Social"; mode "default"
    bindsym k exec ~/.config/sway/scripts/workspace_manager.sh "5:Kitty"; mode "default"
    bindsym g exec ~/.config/sway/scripts/workspace_manager.sh "6:Games"; mode "default"

    bindsym Shift+b move container to workspace "1:Browser"; mode "default"
    bindsym Shift+c move container to workspace "2:Code"; mode "default"
    bindsym Shift+s move container to workspace "3:Music"; mode "default"
    bindsym Shift+d move container to workspace "4:Social"; mode "default"
    bindsym Shift+k move container to workspace "5:Kitty"; mode "default"
    bindsym Shift+g move container to workspace "6:Games"; mode "default"

    # Escape or Enter to get out without doing anything
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


bindsym $mod+r mode "resize"
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
