output "LG Electronics LG ULTRAGEAR 407NTVS68263" {
    mode 2560x1440@144Hz
    pos 2560 0
    bg ~/Pictures/Wallpapers/mifulu/5.png fill
    render_bit_depth 10
}

output "HKC OVERSEAS LIMITED E2721F 0000000000001" {
    mode 2560x1440@100Hz
    pos 0 0
    bg ~/Pictures/Wallpapers/mifulu/8.png fill
}

output eDP-1 {
    mode 1920x1200@60Hz
    pos 5120 810 
    bg ~/Pictures/Wallpapers/mifulu/2.png fill
}


exec swaymsg create_output HEADLESS-1
output HEADLESS-1 {
    mode 2560x1440@144Hz
    pos 1000000,0
    bg ~/Pictures/Wallpapers/special/moonlight-sunshine.png fill
    disable
}
