# Steam Stuff
for_window [title="Steam Big Picture Mode"] {
    fullscreen enable
    move container to workspace 99; workspace 99
}

for_window [class="steam_app_*"] {
    fullscreen enable
    move container to workspace "6:Games"; workspace "6:Games"
}

for_window [class="^steam$" title="^(?!.*Steam).*$"] floating enable

# Normal Apps
assign [app_id="zen"] workspace "1:Browser"
assign [app_id="dev.zed.Zed"] workspace "2:Code"
assign [app_id="feishin"] workspace "3:Music"
assign [app_id="signal"] workspace "4:Social"
assign [app_id="vesktop"] workspace "4:Social"
assign [app_id="kitty"] workspace "5:Kitty"
assign [app_id="steam"] workspace "6:Games"

# Kitty in scratchpad
for_window [app_id="scratchpad_term"] {
    floating enable
    resize set 1000 600
    # The magic command to ensure it stays on the monitor you're looking at:
    move container to output focused
    move position center
    move scratchpad
}
# Clipboard Manager (Clipse)
# This matches the 'app_id' you confirmed in the logs
for_window [app_id="clipse"] {
    floating enable
    resize set 622 652
    move position center
    border pixel 2
    sticky enable
    focus
}
